quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

quarkus.http.auth.basic=true

# Force loading the SQL script even in production/docker mode
%prod.quarkus.hibernate-orm.sql-load-script=import-test.sql